# ETL

./: DWOpiniones.md  Dashboard.md  ETL.sln  README.md
ETL.Worker/: ETL.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ETL.Worker/Config/: SourceSettings.cs
ETL.Worker/Data/: fuente_datos.csv  products.csv  surveys_part1.csv
ETL.Worker/Extensions/: ServiceRegistration.cs
ETL.Worker/Extractors/: ApiSocialCommentsExtractor.cs  ClasificacionOpinionGeneratorExtractor.cs  CsvClientsExtractor.cs  CsvFuenteDatosExtractor.cs  CsvProductsExtractor.cs  CsvSocialCommentsExtractor.cs  CsvSurveyExtractor.cs  CsvWebReviewsExtractor.cs  DatabaseReviewExtractor.cs  FactOpinionesExtractor.cs  IExtractor.cs  RedSocialGeneratorExtractor.cs  TimeGeneratorExtractor.cs
ETL.Worker/Loaders/: ClasificacionOpinionLoader.cs  ClientLoader.cs  FactOpinionesLoader.cs  FuenteDatosLoader.cs  IClasificacionOpinionLoader.cs  IClientLoader.cs  IFactOpinionesLoader.cs  IFuenteDatosLoader.cs  ILoader.cs  IProductLoader.cs  IRedSocialLoader.cs  ISocialCommentsLoader.cs  ISurveyLoader.cs  ITimeLoader.cs  IWebReviewsLoader.cs  ProductLoader.cs  RedSocialLoader.cs  SocialCommentsLoader.cs  SurveyLoader.cs  TimeLoader.cs  WebReviewsLoader.cs
ETL.Worker/Mappings/: ClientMap.cs  FuenteDatosMap.cs  ProductMap.cs  SocialCommentsMap.cs  SurveyRecordMap.cs  WebReviewsMap.cs
ETL.Worker/Models/: ClasificacionOpinionRecord.cs  ClientRecord.cs  FuenteDatosRecord.cs  ProductRecord.cs  RedSocialRecord.cs  SocialCommentRecord.cs  SurveyRecord.cs  TimeRecord.cs  WebReviewRecord.cs
ETL.Worker/Properties/: launchSettings.json
